AH 179884
	AAHS 0
	AHEM 47
	ARGH 6
	ARRGH 5
	AARGH 173
	URGH 461
	HUH 563
	HM 835
	HMM 626
	ER 90479
	EH 3396
	EHM 38
	AHH 40
	AHHH 65
	AAH 222
	AAAH 19
	AAAAH 12
	UH 322
	UHH 2
	UHHH 1
	UHUM 45
	MMM 235
	MMMM 59
	MMMMM 7
	MHM 7474
	OCH 208
	UM 652
	UMM 153
	ERM 63099
	DHI 4
	EI 28
	WAH 172
	HECK 210
	GEE 267
	PSST 0
AW 2000
	AWW 6
	AWWW 0
	AAWW 0
	AAWWW 0
	AAWWWW 0
	BAH 0
	OY 116
	UGH 196
	HMPH 4
	HO 1023
	HOO 246
	OO 155
	OOO 49
	YAY 13
	YEE 18
HA 3537
	HEH 68
	HEE 140
OH 77733
	OOH 4556
	OOOH 0
	OHH 16
	DAH 47
	DUH 10
	GOSH 365
	WOW 493
	OW 445
	AHA 2569
	HAH 87
	WHEW 18
	WHOO 50
	COR 692
	OI 440
	OOP 37
	OOPS 182
	SHH 377
	SH 278
	SSHH 69
	SHHH 25
	ZZ 13
	ZZZ 5
	ZZZZ 1
	ZZZZZ 2
	ZZZZZZ 0
	ZZZZZZZ 0


